# MongoDB : use docker services

MONGO_URI=mongodb://[user]:[pwd]@[host]:[port]/[nameDatabase]

MONGO_URL=mongodb://[host]:27017

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_INITDB_DATABASE=

MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=

MONGO_REPLICA_SET_NAME=rs0